 <div id="flash_message">
        [% IF flash_message %]
        <div class="alert alert-success">
            [% flash_message %]
        </div>
        [% END %]
    </div>

[% INCLUDE 'shared/dashboardnavbar.tt' %]

    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column my-3">
                    <li class="nav-item ">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard/addbook">
                                Add Book
                            </a>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard/allbooks">
                                All books
                            </a>
                        </li>
                         <li class="nav-item">
                         <a class="nav-link" href="/dashboard/allusers">
                             All Users
                         </a>
                     </li>
                        <!-- Add more sidebar items as needed -->
                    </ul>
                </div>
            </nav>
            
            <!-- Page Content -->
            <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4">
                <!-- Content goes here -->
                <h1 class="text-center my-3">Add New Book</h1>
                  <!--- Add New book form -->
             <form method="post" action="/dashboard/addbook" enctype="multipart/form-data">
                 <div class="form-group">
                     <label>Book Title</label>
                     <input name="title" type="text" class="form-control">
                 </div>
                   <div class="form-group">
                     <label>Book Image</label>
                     <input name="file" type="file" class="form-control">
                 </div>
                 <div class="form-group">
                     <label>Author</label>
                     <input name="author" type="text" class="form-control">
                 </div>
                 <div class="form-group">
                     <label>Description</label>
                     <input name="description" type="text" class="form-control">
                 </div>

                 <button type="submit" class="btn btn-primary">Submit</button>
             </form>
            </main>
        </div>
    </div>