  <div id="flash_message">
        [% IF flash_message %]
        <div class="alert alert-success">
            [% flash_message %]
        </div>
        [% END %]
    </div>
    
 [% INCLUDE 'shared/dashboardnavbar.tt' %]
 <!-- Sidebar -->
 <div class="container-fluid">
     <div class="row">
         <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
             <div class="position-sticky">
                 <ul class="nav flex-column my-3">
                  <li class="nav-item">
                 <a class="nav-link active" href="/">Home</a>
             </li>
                     <li class="nav-item">
                         <a class="nav-link active" href="/dashboard/addbook">
                             Add Book
                         </a>
                     </li>
                     
                     <li class="nav-item">
                         <a class="nav-link" href="/dashboard/allbooks">
                             All books
                         </a>
                     </li>
                      <li class="nav-item">
                         <a class="nav-link" href="/dashboard/allusers">
                             All Users
                         </a>
                     </li>
                     <!-- Add more sidebar items as needed -->
                 </ul>
             </div>
         </nav>

         <!-- Page Content -->
         <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4">
             <!-- Content goes here -->
             <h1 class="text-center my-4">All Books</h1>
             [% IF books.0.defined %]
           
             <!-- Table -->
             <table class="table">
                 <thead>
                     <tr>
                         <th scope="col">Id</th>
                         <th scope="col">Title</th>
                         <th scope="col">Author</th>
                         <th scope="col">Description</th>
                           <th scope="col">Modify</th>
                     </tr>
                 </thead>
                 <tbody>
                   [% FOREACH book IN books %]
                     <tr>
                         <th scope="row">[% book.id %]</th>
                         <td>[% book.title %]</td>
                         <td>[% book.author %]</td>
                         <td>[% book.description %]</td>
                         <td>
                         <!-- Admin update a book -->
                        <a href="/dashboard/updatebook/[% book.id %]">
                         <button type="button" class="btn btn-info">Update</button>
                        </a>
                        <!-- Admin delete a book   -->
                       <a href="/dashboard/allbooks/[% book.id %]">
                         <button type="button" class="btn btn-danger">Delete</button>
                       </a>
                         </td>
                     </tr>
                      [% END %]

                 </tbody>
             </table>
            
             [% END %]

         </main>
     </div>
 </div>