  <div id="flash_message">
        [% IF flash_message %]
        <div class="alert alert-success">
            [% flash_message %]
        </div>
        [% END %]
    </div>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">Admin Dashboard</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto"
             <li class="nav-item">
                 <a class="nav-link" href="/logout">Logout</a>
             </li>
         </ul>
     </div>
 </nav>

 <!-- Sidebar -->
 <div class="container-fluid">
     <div class="row">
         <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
             <div class="position-sticky">
                 <ul class="nav flex-column my-3">
                  <li class="nav-item active">
                 <a class="nav-link" href="/">Home</a>
             </li>
                     <li class="nav-item">
                         <a class="nav-link active" href="/dashboard/addbook">
                             Add Book
                         </a>
                     </li>
                     
                     <li class="nav-item">
                         <a class="nav-link" href="/dashboard/allusers">
                             All Users
                         </a>
                     </li>
                      <li class="nav-item">
                            <a class="nav-link" href="/dashboard/allbooks">
                                All books
                            </a>
                        </li>
                     <!-- Add more sidebar items as needed -->
                 </ul>
             </div>
         </nav>

         <!-- Page Content -->
         <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4">
             <!-- Content goes here -->
             <h1 class="text-center my-4">All Users</h1>
             [% IF users.0.defined %]
           
             <!-- Table -->
             <table class="table">
                 <thead>
                     <tr>
                         <th scope="col">Id</th>
                         <th scope="col">Name</th>
                         <th scope="col">Email</th>
                          <th scope="col">User status</th>
                         <th scope="col">Borrow status</th>
                        <th scope="col">Active</th>
                        <th scope="col">Remove</th>

                     </tr>
                 </thead>
                 <tbody>
                  [% FOREACH borrow IN borrows %]
                   [% FOREACH user IN users %]
                     <tr>
                         <th scope="row">[% user.id %]</th>
                         <td>[% user.username %]</td>
                         <td>[% user.email %]</td>
                         <td>[% IF user.status == 1 %]<p class="text-success">Active</p></td>[% ELSE %]<p class="text-danger">Inactive</p>[% END %]</td> 
                         <td>[% IF borrow.status == 1 %]<p class="text-danger">borrowed</p>[% ELSE %]<p class="text-success">returned</p>[% END %]</td> 
                        
                         <td>
                           <form method="post" action="/dashboard/allusers/[% user.id %]">
                           [% IF user.status == 1 %]
                         <button type="submit" class="btn btn-info" disabled>Activated</button>
                         [% ELSE %]
                         <button type="submit" class="btn btn-success">Active</button>
                        [% END %]
                        </form>
                         </td>
                         <td>
                       <a href="/dashboard/allusers/[% user.id %]">
                         <button type="button" class="btn btn-danger">Remove User</button>
                       </a>
                         </td>
                     </tr>
                      [% END %]
                           [% END %]

                 </tbody>
             </table>
            
             [% END %]

         </main>
     </div>
 </div>