<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid flex justify-between">
        <a class="navbar-brand" href="/">Library management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex justify-content-between" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                  <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                <a href="/logout" class="nav-link active">Logout</a>

            </div>
            <div class="mt-3">
                <p class="text-white">[% data.name %]</p>
            </div>

        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="d-flex align-items-center justify-content-between">
        <h1>[% data.role %] Profile</h1>
        <a href="/logout" class="btn btn-success">Logout</a>

    </div>

    <h4>Name : [% data.name %]</h4>
    <h4>Email : [% data.email %]</h4>

</div>