<div id="flash_message">
        [% IF flash_message %]
        <div class="alert alert-success">
            [% flash_message %]
        </div>
        [% END %]
    </div>
<div class="container">
 <h2 class="text-center p-3"> Registration </h2>
<form method="post" action="/registration">
 <div class="mb-3">
    <label for="exampleInputName" class="form-label">User name</label>
    <input name="name" type="text" class="form-control" id="exampleInputName">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  
</form>
<div class="my-3">
    <p >Already have an account?
    </label>
    <a href="/login"><button class="btn btn-success ml-2">Login
    </button></a>
  </div>
</div>