<div id="flash_message">
        [% IF flash_message %]
        <div class="alert alert-danger">
            [% flash_message %]
        </div>
        [% END %]
    </div>
<div class="container">
 <h2 class="text-center p-3"> Login </h2>
<form method="post" action="/login">
 
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1">
  </div>
 
  <button type="submit" class="btn btn-primary">Login</button>
</form>
 <div class="my-3">
    <p >Don't have an account?
    </label>
    <a href="/registration"><button class="btn btn-success ml-2">Registration
    </button></a>
  </div> 
</div>