
[% INCLUDE 'dashboardnavbar.tt' %]

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column my-3">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard/userinfo">User info</a>
                    </li>
                    <!-- Add more sidebar items as needed -->
                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4">
            <!-- Content goes here -->
            <h1 class="text-center my-4">[% data.name %] borrow list</h1>

            <!-- Table -->
            [% IF borrowdatas.size %]
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">name</th>
                        <th scope="col">email</th>
                        <th scope="col">status</th>
                        <th scope="col">book</th>
                       

                    </tr>
                </thead>
              
                <tbody>
                [% FOREACH borrowdata IN borrowdatas %]
                    <tr>
                        <td>[% data.id %]</td>
                        <td>[% data.name %]</td>
                        <td>[% data.email %]</td>
                        
                        <td>[% IF borrowdata.status == 1 %] <p class="text-danger">borrowed</p> [% ELSE %]
                        <p class="text-success">returned</p>
                        [% END %]
                        </td>
                       <form method="post" action="/dashboad/userinfo/[% borrowdata.id %]">
                         <td>
                         [% IF borrowdata.status == 0 %]<button class="btn btn-success disabled" disabled>Already Returned</button> [% ELSIF borrowdata.status == 1 %]
                         <button class="btn btn-danger"> Return</button>
                         [% ELSE %]
                         <button class="btn btn-info">Not borrowed</button>
                          [% END %]
                        </td>
                       
                       </form>
                    </tr>
                    [% END %]
                </tbody>
               
            </table>
            [% ELSE %]
            <h5 class="text-danger text-center">[% data.name %] have not borrowed any book</h5>
            [% END %]


        </main>
    </div>
</div>