File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   936
Last-Updated: Sun Oct 29 11:57:38 2023

Algorithm::C3                      0.11  H/HA/HAARG/Algorithm-C3-0.11.tar.gz
Algorithm::Diff                   1.201  R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
Algorithm::Diff::_impl            1.201  R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
Apache::LogFormat::Compiler        0.36  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
AppConfig                          1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Args                    1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::CGI                     1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::File                    1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Getopt                  1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::State                   1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Sys                     1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
B::Hooks::EndOfScope               0.26  E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
B::Hooks::EndOfScope::PP           0.26  E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
B::Hooks::EndOfScope::XS           0.26  E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
B::Hooks::OP::Check                0.22  E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
bareword::filehandles             0.007  I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.643.tar.gz
Capture::Tiny                      0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Carp::Clan                         6.08  E/ET/ETHER/Carp-Clan-6.08.tar.gz
CGI::Deurl::XS                     0.08  A/AT/ATHOMASON/CGI-Deurl-XS-0.08.tar.gz
Chunkstrumenter                   undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
Class::Accessor::Grouped        0.10014  H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
Class::C3                          0.35  H/HA/HAARG/Class-C3-0.35.tar.gz
Class::C3::Componentised       1.001002  H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
Class::C3::Componentised::ApplyHooks undef  H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
Class::Data::Inheritable           0.09  R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
Class::Inspector                   1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Inspector::Functions        1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Method::Modifiers           2.15  E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
Class::XSAccessor                  1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Class::XSAccessor::Array           1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
CLI::Osprey                        0.08  A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
CLI::Osprey::Descriptive           0.08  A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
CLI::Osprey::Descriptive::Usage    0.08  A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
CLI::Osprey::InlineSubcommand      0.08  A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
CLI::Osprey::Role                  0.08  A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
Clone                              0.46  G/GA/GARU/Clone-0.46.tar.gz
Clone::Choose                     0.010  H/HE/HERMES/Clone-Choose-0.010.tar.gz
Config::Any                        0.33  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::Base                 undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::General              undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::INI                  undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::JSON                 undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::Perl                 undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::XML                  undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Config::Any::YAML                 undef  H/HA/HAARG/Config-Any-0.33.tar.gz
Context::Preserve                  0.03  E/ET/ETHER/Context-Preserve-0.03.tar.gz
Cookie::Baker                      0.11  K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
Cpanel::JSON::XS                   4.37  R/RU/RURBAN/Cpanel-JSON-XS-4.37.tar.gz
Cpanel::JSON::XS::Type            undef  R/RU/RURBAN/Cpanel-JSON-XS-4.37.tar.gz
Crypt::URandom                     0.39  D/DD/DDICK/Crypt-URandom-0.39.tar.gz
Dancer2                          v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::CLI                     v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::CLI::Gen                v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::CLI::Version            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core                    v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::App               v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Cookie            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Dispatcher        v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::DSL               v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Error             v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Factory           v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Hook              v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::HTTP              v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::MIME              v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Request           v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Request::Upload   v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Response          v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Response::Delayed v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::ConfigReader v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::DSL         v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::Engine      v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::Handler     v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::HasLocation v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::Hookable    v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::Logger      v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::Serializer  v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::SessionFactory v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::SessionFactory::File v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::StandardResponses v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Role::Template    v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Route             v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Runner            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Session           v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Time              v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Core::Types             v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::FileUtils               v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Handler::AutoPage       v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Handler::File           v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::Capture         v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::Capture::Trap   v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::Console         v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::Diag            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::File            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::Note            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Logger::Null            v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Plugin                  v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Plugin::DBIC            0.0100  I/IR/IRONCAMEL/Dancer2-Plugin-DBIC-0.0100.tar.gz
Dancer2::Serializer::Dumper      v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Serializer::JSON        v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Serializer::Mutable     v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Serializer::YAML        v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Session::Simple         v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Session::YAML           v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Template::Implementation::ForkedTiny v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Template::Simple        v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Template::TemplateToolkit v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Template::Tiny          v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Dancer2::Test                    v1.0.0  C/CR/CROMEDOME/Dancer2-1.0.0.tar.gz
Data::Dumper::Concise             2.023  E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
Data::Dumper::Concise::Sugar      2.023  E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
Data::OptList                     0.114  R/RJ/RJBS/Data-OptList-0.114.tar.gz
Date::Format                       2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Format::Generic              2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language                     1.10  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Afar               0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Amharic            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Austrian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Brazilian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Bulgarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese_GB         1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Czech              1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Danish             1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Dutch              1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::English            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Finnish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::French             1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Gedeo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::German             1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Greek              1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Hungarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Icelandic          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Italian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Norwegian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Occitan            1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Oromo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Romanian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_cp1251     1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_koi8r      1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Sidama             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Somali             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Spanish            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Swedish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Tigrinya           1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEritrean   1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEthiopian  1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Turkish             1.0  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Parse                        2.33  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.643.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.643.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.643.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.643.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.643.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.643.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.643.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.643.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.643.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem                          0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem::DataSource              0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem::db                      0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem::dr                      0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem::st                      0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem::Statement               0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Mem::Table                   0.001  T/TI/TIMB/DBI-1.643.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.643.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.643.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.643.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.643.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.643.tar.gz
DBD::SQLite                        1.74  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::Constants            undef  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::GetInfo              undef  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::VirtualTable          1.74  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::VirtualTable::Cursor  1.74  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::VirtualTable::FileContent undef  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::VirtualTable::FileContent::Cursor undef  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::VirtualTable::PerlData undef  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBD::SQLite::VirtualTable::PerlData::Cursor undef  I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.643.tar.gz
DBI                               1.643  T/TI/TIMB/DBI-1.643.tar.gz
DBI::common                       1.643  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.643.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.643.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.643.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.643.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.643.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.643.tar.gz
DBICx::Sugar                     0.0200  I/IR/IRONCAMEL/DBICx-Sugar-0.0200.tar.gz
DBIx::Class                    0.082843  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::AccessorGroup        undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Admin                undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::CDBICompat           undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Core                 undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Cursor               undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::DB                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Exception            undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::FilterColumn         undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::InflateColumn        undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::InflateColumn::DateTime undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::InflateColumn::File  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Optional::Dependencies undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Ordered              undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::PK                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::PK::Auto             undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Relationship         undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Relationship::Base   undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultClass::HashRefInflator undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSet            undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSet::Pager     undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSetColumn      undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSetManager     undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSource         undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSource::Table  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSource::View   undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSourceHandle   undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::ResultSourceProxy::Table undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Row                  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Schema               undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Schema::Versioned    undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Serialize::Storable  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::SQLMaker             undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::SQLMaker::ClassicExtensions undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::SQLMaker::LimitDialects undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::SQLMaker::OracleJoins undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
DBIx::Class::StartupCheck         undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage              undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI         undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ACCESS undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ADO    undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::AutoCast undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::DB2    undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Firebird undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Firebird::Common undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::IdentityInsert undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Informix undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::InterBase undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::MSSQL  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::mysql  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ODBC   undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ODBC::ACCESS undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ODBC::Firebird undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Oracle undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Oracle::Generic undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Oracle::WhereJoins undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Pg     undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::First undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated::Pool undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated::Replicant undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Replicated::WithDSN undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::SQLite undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase::FreeTDS undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::Sybase::MSSQL undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::DBI::UniqueIdentifier undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::Debug::PrettyTrace undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::Statistics  undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::Storage::TxnScopeGuard undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
DBIx::Class::UTF8Columns          undef  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
Devel::Dwarn                      undef  E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
Devel::GlobalDestruction           0.14  H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                  2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Devel::StackTrace::AsHTML          0.15  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
Devel::StackTrace::Frame           2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Devel::TypeTiny::Perl58Compat  2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Error::TypeTiny                2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Error::TypeTiny::Assertion     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Error::TypeTiny::Compilation   2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Error::TypeTiny::WrongNumberOfParameters 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Eval::TypeTiny                 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Eval::TypeTiny::CodeAccumulator 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Exception::Class                   1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exception::Class::Base             1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exporter::Shiny                1.006002  T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
Exporter::Tiny                 1.006002  T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                0.8001  X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.012  L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
File::Share                        0.27  I/IN/INGY/File-Share-0.27.tar.gz
File::ShareDir                    1.118  R/RE/REHSACK/File-ShareDir-1.118.tar.gz
File::ShareDir::Install            0.14  E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
File::Which                        1.27  P/PL/PLICEASE/File-Which-1.27.tar.gz
Filesys::Notify::Simple            0.14  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
Getopt::Long::Descriptive         0.111  R/RJ/RJBS/Getopt-Long-Descriptive-0.111.tar.gz
Getopt::Long::Descriptive::Opts   0.111  R/RJ/RJBS/Getopt-Long-Descriptive-0.111.tar.gz
Getopt::Long::Descriptive::Usage  0.111  R/RJ/RJBS/Getopt-Long-Descriptive-0.111.tar.gz
Hash::Merge                       0.302  H/HE/HERMES/Hash-Merge-0.302.tar.gz
Hash::Merge::Simple               0.051  R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTML::Entities                     3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTML::Filter                       3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTML::HeadParser                   3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTML::LinkExtor                    3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTML::Parser                       3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTML::PullParser                   3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.81  O/OA/OALDERS/HTML-Parser-3.81.tar.gz
HTTP::Config                       6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Date                         6.06  O/OA/OALDERS/HTTP-Date-6.06.tar.gz
HTTP::Entity::Parser               0.25  K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
HTTP::Entity::Parser::JSON        undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
HTTP::Entity::Parser::MultiPart   undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
HTTP::Entity::Parser::OctetStream undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
HTTP::Entity::Parser::UrlEncoded  undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
HTTP::Headers                      6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Headers::Auth                6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Headers::ETag                6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Headers::Fast                0.22  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
HTTP::Headers::Util                6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Message                      6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
HTTP::MultiPartParser              0.02  C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
HTTP::Request                      6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Request::Common              6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Response                     6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
HTTP::Status                       6.45  O/OA/OALDERS/HTTP-Message-6.45.tar.gz
HTTP::XSCookies                0.000021  G/GO/GONZUS/HTTP-XSCookies-0.000021.tar.gz
HTTP::XSHeaders                0.400005  X/XS/XSAWYERX/HTTP-XSHeaders-0.400005.tar.gz
Import::Into                   1.002005  H/HA/HAARG/Import-Into-1.002005.tar.gz
indirect                           0.39  V/VP/VPIT/indirect-0.39.tar.gz
IO::HTML                          1.004  C/CJ/CJM/IO-HTML-1.004.tar.gz
JSON::MaybeXS                  1.004005  E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz
LWP::MediaTypes                    6.04  O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
Math::Random::ISAAC::XS           1.004  J/JA/JAWNSY/Math-Random-ISAAC-XS-1.004.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.005005.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.005005.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.005005.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.005005.tar.gz
Module::Build                    0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Base              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Compat            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Config            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Cookbook          0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Dumper            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Notes             0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::aix     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::cygwin  0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::darwin  0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Default 0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::MacOS   0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::os2     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Unix    0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VMS     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VOS     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Windows 0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PodParser         0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PPMMaker          0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Tiny               0.047  L/LE/LEONT/Module-Build-Tiny-0.047.tar.gz
Module::Find                       0.16  C/CR/CRENZ/Module-Find-0.16.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Moo                            2.005005  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::Role                      2.005005  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.005005.tar.gz
MooX::TypeTiny                 0.002003  H/HA/HAARG/MooX-TypeTiny-0.002003.tar.gz
MooX::TypeTiny::Role::GenerateAccessor undef  H/HA/HAARG/MooX-TypeTiny-0.002003.tar.gz
MRO::Compat                        0.15  H/HA/HAARG/MRO-Compat-0.15.tar.gz
multidimensional                  0.014  I/IL/ILMARI/multidimensional-0.014.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
Net::EmptyPort                    undef  M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.005005.tar.gz
Package::Stash                     0.40  E/ET/ETHER/Package-Stash-0.40.tar.gz
Package::Stash::PP                 0.40  E/ET/ETHER/Package-Stash-0.40.tar.gz
Package::Stash::XS                 0.30  E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
Package::Variant               1.003002  M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
Params::Util                      1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Util::PP                  1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Validate                   1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::Constants        1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::PP               1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::XS               1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Parse::RecDescent              1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Action      1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::ColCounter  1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Directive   1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Error       1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Expectation 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::InterpLit   1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::LineCounter 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Literal     1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::OffsetCounter 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Operator    1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Production  1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Repetition  1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Result      1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Rule        1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
Parse::RecDescent::Subrule     1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Token       1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::UncondReject 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Path::Class                        0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Dir                   0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Entity                0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::File                  0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Tiny                        0.144  D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
Path::Tiny::Error                 0.144  D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
Plack                            1.0050  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::FixMissingBodyInRedirect 0.12  S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::RemoveRedundantBody 0.09  S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.09.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Request                   1.0050  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Response                  1.0050  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0050.tar.gz
POSIX::strftime::Compiler          0.44  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.44.tar.gz
Readonly                           2.05  S/SA/SANKO/Readonly-2.05.tar.gz
Readonly::Array                   undef  S/SA/SANKO/Readonly-2.05.tar.gz
Readonly::Hash                    undef  S/SA/SANKO/Readonly-2.05.tar.gz
Readonly::Scalar                  undef  S/SA/SANKO/Readonly-2.05.tar.gz
Ref::Util                         0.204  A/AR/ARC/Ref-Util-0.204.tar.gz
Ref::Util::PP                     0.204  A/AR/ARC/Ref-Util-0.204.tar.gz
Ref::Util::XS                     0.117  X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
Reply::Plugin::TypeTiny        2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Role::Tiny                     2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Role::Tiny::With               2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Safe::Isa                      1.000010  E/ET/ETHER/Safe-Isa-1.000010.tar.gz
Scope::Guard                       0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
SQL::Abstract                  2.000001  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Classic             1.91  R/RI/RIBASUSHI/SQL-Abstract-Classic-1.91.tar.gz
SQL::Abstract::Formatter          undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Parts              undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Plugin::BangOverrides undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Plugin::ExtraClauses undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Reference          undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Role::Plugin       undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Test               undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Tree               undef  M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
SQL::Abstract::Util               undef  R/RI/RIBASUSHI/SQL-Abstract-Classic-1.91.tar.gz
SQL::Translator                    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Diff             undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Filter::DefaultExtra 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Filter::Globals   1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Filter::Names     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Generator::DDL::MySQL undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Generator::DDL::PostgreSQL undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Generator::DDL::SQLite undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Generator::DDL::SQLServer undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Generator::Role::DDL undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Generator::Role::Quote undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser            1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::Access    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DB2      undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DB2::Grammar undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI       1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::DB2 undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::MySQL 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::Oracle 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::PostgreSQL 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::SQLite 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::SQLServer 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBI::Sybase 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::DBIx::Class 1.10  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
SQL::Translator::Parser::Excel     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::JSON      1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::MySQL     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::Oracle    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::PostgreSQL 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::SQLite    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::SQLServer 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::Storable  1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::Sybase    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::XML       1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::XML::SQLFairy 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::xSV       1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Parser::YAML      1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer          1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::ClassDBI 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::DB2     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::DBIx::Class::File 0.1  R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz
SQL::Translator::Producer::Diagram 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::DiaUml  1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::Dumper  1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::GraphViz 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::HTML    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::JSON    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::Latex   1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::MySQL   1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::Oracle  1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::POD     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::PostgreSQL 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::SQLite  1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::SQLServer 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::Storable 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::Sybase  1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::TT::Base 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::TT::Table 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::TTSchema 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::XML     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::XML::SQLFairy 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Producer::YAML    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Role::BuildArgs  undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Role::Debug      undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Role::Error      undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Role::ListAttr   undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema            1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Constants 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Constraint 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Field     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Index     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Object    1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Procedure 1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Role::Compare undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Role::Extra undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Table     1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::Trigger   1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Schema::View      1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Types            undef  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Utils             1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
SQL::Translator::Utils::Error      1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
strictures                     2.000006  H/HA/HAARG/strictures-2.000006.tar.gz
strictures::extra                 undef  H/HA/HAARG/strictures-2.000006.tar.gz
Sub::Defer                     2.006008  H/HA/HAARG/Sub-Quote-2.006008.tar.gz
Sub::Exporter                     0.990  R/RJ/RJBS/Sub-Exporter-0.990.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.990  R/RJ/RJBS/Sub-Exporter-0.990.tar.gz
Sub::Install                      0.929  R/RJ/RJBS/Sub-Install-0.929.tar.gz
Sub::Name                          0.27  E/ET/ETHER/Sub-Name-0.27.tar.gz
Sub::Quote                     2.006008  H/HA/HAARG/Sub-Quote-2.006008.tar.gz
Sub::Uplevel                     0.2800  D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
Template                          3.101  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Base                    3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Config                  3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Constants               3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Context                 3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Directive               3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Document                3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Exception               3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Filters                 3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Grammar                 3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Iterator                3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Monad::Assert           3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Monad::Scalar           3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Namespace::Constants    3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Parser                  3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Perl                    3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin                  3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Assert          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Datafile        3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Date            3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Date::Calc      3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Date::Manip     3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Directory       3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Dumper          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::File            3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Filter          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Format          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::HTML            3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Image           3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Iterator        3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Math            3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Pod             3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Procedural      3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Scalar          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::String          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Table           3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::URL             3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::View            3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugin::Wrap            3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Plugins                 3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Provider                3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Service                 3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Stash                   3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Stash::Context          3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Stash::XS               undef  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Test                    3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::TieString               3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::Tiny                     1.14  E/ET/ETHER/Template-Tiny-1.14.tar.gz
Template::Toolkit                 3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::View                    3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Template::VMethods                3.100  A/AB/ABW/Template-Toolkit-3.101.tar.gz
Test::Deep                        1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::All                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Any                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Array                 1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ArrayEach             1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ArrayElementsOnly     1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ArrayLength           1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ArrayLengthOnly       1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Blessed               1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Boolean               1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Cache                 1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Cache::Simple         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Class                 1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Cmp                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Code                  1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Hash                  1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::HashEach              1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::HashElements          1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::HashKeys              1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::HashKeysOnly          1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Ignore                1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Isa                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ListMethods           1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Methods               1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::MM                    1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::None                  1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::NoTest                1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Number                1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Obj                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Ref                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::RefType               1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Regexp                1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::RegexpMatches         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::RegexpOnly            1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::RegexpRef             1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::RegexpRefOnly         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::RegexpVersion         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ScalarRef             1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::ScalarRefOnly         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Set                   1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Shallow               1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Stack                 1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::String                1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SubHash               1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SubHashElements       1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SubHashKeys           1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SubHashKeysOnly       1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SuperHash             1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SuperHashElements     1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SuperHashKeys         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::SuperHashKeysOnly     1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Differences                  0.71  D/DC/DCANTRELL/Test-Differences-0.71.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::Fatal                       0.017  R/RJ/RJBS/Test-Fatal-0.017.tar.gz
Test::Most                         0.38  O/OV/OVID/Test-Most-0.38.tar.gz
Test::Most::Exception              0.38  O/OV/OVID/Test-Most-0.38.tar.gz
Test::NoWarnings                   1.06  H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
Test::NoWarnings::Warning          1.06  H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
Test::SharedFork                   0.35  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SQL::Translator              1.63  V/VE/VEESH/SQL-Translator-1.63.tar.gz
Test::TCP                          2.22  M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
Test::TCP::CheckPort              undef  M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
Test::TypeTiny                 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Test::Warn                         0.37  B/BI/BIGJ/Test-Warn-0.37.tar.gz
Text::Diff                         1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Base                   1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Config                 1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Table                  1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Time::Zone                         2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
TimeDate                           1.21  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Try::Tiny                          0.31  E/ET/ETHER/Try-Tiny-0.31.tar.gz
Type::Coercion                 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Coercion::FromMoose      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Coercion::Union          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Library                  2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params                   2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params::Alternatives     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params::Parameter        2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params::Signature        2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Parser                   2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Parser::AstBuilder       2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Parser::Token            2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Parser::TokenStream      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Registry                 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tie                      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tie::ARRAY               2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tie::BASE                2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tie::HASH                2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tie::SCALAR              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny                     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Bitfield           2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Class              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::ConstrainedObject  2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Duck               2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Enum               2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Intersection       2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Role               2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Union              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::XS                    0.025  T/TO/TOBYINK/Type-Tiny-XS-0.025.tar.gz
Type::Tiny::XS::Util              0.025  T/TO/TOBYINK/Type-Tiny-XS-0.025.tar.gz
Type::Utils                    2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Common                  2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Common::Numeric         2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Common::String          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard                2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::ArrayRef      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::CycleTuple    2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Dict          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::HashRef       2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Map           2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::ScalarRef     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::StrMatch      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Tied          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Tuple         2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::TypeTiny                2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Unicode::UTF8                      0.62  C/CH/CHANSEN/Unicode-UTF8-0.62.tar.gz
URI                                5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::data                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::Escape                        5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Base                    5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::FAT                     5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Mac                     5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::OS2                     5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::QNX                     5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Unix                    5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::file::Win32                   5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::ftp                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::gopher                        5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::Heuristic                     5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::http                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::https                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::icap                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::icaps                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::IRI                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::ldap                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::ldapi                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::ldaps                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::mailto                        5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::mms                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::news                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::nntp                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::nntps                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::pop                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::QueryParam                    5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::rlogin                        5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::rsync                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::rtsp                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::rtspu                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::sftp                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::sip                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::sips                          5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::snews                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::Split                         5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::ssh                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::telnet                        5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::tn3270                        5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::URL                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::urn                           5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::urn::isbn                     5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::urn::oid                      5.21  O/OA/OALDERS/URI-5.21.tar.gz
URI::WithBase                      5.21  O/OA/OALDERS/URI-5.21.tar.gz
URL::Encode                        0.03  C/CH/CHANSEN/URL-Encode-0.03.tar.gz
URL::Encode::PP                    0.03  C/CH/CHANSEN/URL-Encode-0.03.tar.gz
URL::Encode::XS                    0.03  C/CH/CHANSEN/URL-Encode-XS-0.03.tar.gz
Variable::Magic                    0.63  V/VP/VPIT/Variable-Magic-0.63.tar.gz
WWW::Form::UrlEncoded              0.26  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
WWW::Form::UrlEncoded::PP         undef  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
YAML                               1.30  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Any                          1.30  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Dumper                      undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Dumper::Base                undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Error                       undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::LibYAML                      0.88  I/IN/INGY/YAML-LibYAML-0.88.tar.gz
YAML::Loader                      undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Loader::Base                undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Marshall                    undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Mo                          undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Node                        undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Tag                         undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::blessed               undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::code                  undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::glob                  undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::ref                   undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::regexp                undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::undef                 undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Types                       undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Warning                     undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::XS                           0.88  I/IN/INGY/YAML-LibYAML-0.88.tar.gz
YAML::XS::LibYAML                 undef  I/IN/INGY/YAML-LibYAML-0.88.tar.gz
yaml_mapping                      undef  T/TI/TINITA/YAML-1.30.tar.gz
yaml_scalar                       undef  T/TI/TINITA/YAML-1.30.tar.gz
yaml_sequence                     undef  T/TI/TINITA/YAML-1.30.tar.gz
